<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GreenScape Myanmar</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <!-- Loader -->
  <div id="preloader" aria-label="Page loading">
    <div class="spinner-border spinner-border-lg text-success" role="status" aria-live="polite" aria-busy="true">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top py-2">
    <div class="container">
      <a class="navbar-brand fw-bold text-success" href="#home">GreenScape Myanmar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section id="home" class="hero d-grid place-items-center text-center">
    <div class="container">
  <h1 class="display-5 fw-bold">Grow Together: Greening Our Neighborhoods</h1>
      <p class="lead mx-auto" style="max-width: 680px;">
        A simple student-made site that shares ideas to protect trees, improve public spaces,
        and encourage everyday sustainable habits.
      </p>
  <a href="#projects" class="btn btn-success btn-lg">Get Involved</a>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="section-title mb-3">About This Project</h2>
      <p class="lead">
        GreenScape Myanmar is a small website project designed to practice web fundamentals
        while promoting environmental awareness. Students will write their own short
        paragraphs and add images related to local green initiatives.
      </p>
      <p>
        Please replace the sample text below with your group’s original writing:
        why green spaces matter, how communities can help, and one practical step
        we can do this week.
      </p>
    </div>
  </section>

  <!-- Projects (no filter; three simple cards) -->
  <section id="projects" class="bg-light py-5">
    <div class="container">
      <h2 class="section-title mb-4">Our Project Ideas</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img
              src="https://images.unsplash.com/photo-1527276821611-c6b43f6b6300?auto=format&fit=crop&w=1200&q=80"
              referrerpolicy="no-referrer" class="card-img-top" alt="Tree planting"
              loading="lazy" onerror="this.src='https://picsum.photos/800/600?random=21'">
            <div class="card-body">
              <h5 class="card-title text-success fw-bold">Tree Planting</h5>
              <p class="card-text">
                Organize a small tree planting day. Document the steps and share care tips
                for the first three months.
              </p>
              <span class="badge bg-success">Idea</span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img
              src="https://images.unsplash.com/photo-1484406566174-9da000fda645?auto=format&fit=crop&w=1200&q=80"
              referrerpolicy="no-referrer" class="card-img-top" alt="Clean-up day"
              loading="lazy" onerror="this.src='https://picsum.photos/800/600?random=22'">
            <div class="card-body">
              <h5 class="card-title text-success fw-bold">Clean-up Day</h5>
              <p class="card-text">
                Plan a safe litter clean-up around a small area. Separate recyclables and
                note how many bags were collected.
              </p>
              <span class="badge bg-success">Idea</span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img
              src="https://images.unsplash.com/photo-1560347876-aeef00ee58a1?auto=format&fit=crop&w=1200&q=80"
              referrerpolicy="no-referrer" class="card-img-top" alt="Benches and shade"
              loading="lazy" onerror="this.src='https://picsum.photos/800/600?random=23'">
            <div class="card-body">
              <h5 class="card-title text-success fw-bold">Bench and Shade</h5>
              <p class="card-text">
                Design a simple resting area sketch with benches and shade. Ask for feedback
                from neighbors and improve the plan.
              </p>
              <span class="badge bg-success">Idea</span>
            </div>
          </div>
        </div>
      </div>

      <hr class="my-5" />
      <h3 class="h5">Citation & Credit</h3>
      <ul class="mb-0">
        <li>Use copyright-free images (Unsplash, Pixabay, Pexels). Add a short credit line.</li>
        <li>Cite information sources (e.g., WHO, EPA) at the end of your paragraphs.</li>
        <li>Add a footer note: “Created by GreenScape Myanmar – Y9 PBL 2025.”</li>
      </ul>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-5 contact">
    <div class="container">
      <h2 class="section-title mb-4">Contact</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <p class="mb-2">Email: greenscape@example.com</p>
          <p class="mb-0">Phone: +95 9 123 456 789</p>
        </div>
        <div class="col-md-6">
          <form id="contactForm" novalidate>
            <div class="mb-3">
              <label class="form-label" for="name">Name</label>
              <input type="text" id="name" class="form-control" required />
            </div>
            <div class="mb-3">
              <label class="form-label" for="email">Email</label>
              <input type="email" id="email" class="form-control" required />
            </div>
            <div class="mb-3">
              <label class="form-label" for="message">Message</label>
              <textarea id="message" class="form-control" rows="4" required></textarea>
            </div>
            <button class="btn btn-success" type="submit">Send</button>
          </form>
        </div>
      </div>
      <hr class="my-5"/>
      <p class="text-center text-muted">© <span id="year"></span> GreenScape Myanmar. All rights reserved.</p>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Minimal custom JS -->
  <script src="JS/script.js"></script>
</body>
</html>
